@import "../../index.css";

.hero-section {
    display: flex;
    height: 100vh;
}

.hero-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-right {
    flex: 1;
    position: relative;
}

.hero-left-wrapper {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-intro {
    font-size: 30px;
    font-weight: 400;
}

.hero-name {
    font-size: 80px;
    font-weight: bold;
}

.hero-title {
    height: 50px;
    overflow: hidden;
}

.hero-title-wrapper {
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
    25% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(-100px);
    }
    75% {
        transform: translateY(-150px);
    }
    100% {
        transform: translateY(-200px);
    }
}

.hero-title-item {
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-clr);
    display: flex;
    align-items: center;
}

.hero-description {
    margin-top: .5rem;
}

.hero-img {
    object-fit: cover;
    height: 80%;
    width: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: 25px;
}

.hero-bg {
    clip-path: polygon(74% 0, 100% 0, 100% 100%, 0% 100%);
    background-color: var(--primary-clr);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.cta-btn {
    border: none;
    color: white;
    background-color: var(--primary-clr);
    font-weight: bold;
    width: max-content;
    padding: .5rem 1rem;
    border-radius: 15px;
    margin-top: 1rem;
    transition: .15s ease-in-out;
}

.cta-btn a {
    text-decoration: none;

}

.cta-btn a:visited {
    color: white;
}

.cta-btn:hover {
    cursor: pointer;
    background-color: var(--primary-hover);
    transform: scale(0.95);
}